# nb-springboot-docker

./: nbactions.xml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/targa/labs/dev/: GreetingsController.java  NbSpringbootDockerApplication.java
src/main/resources/: application.properties
src/test/java/com/targa/labs/dev/: NbSpringbootDockerApplicationTests.java
